spring.application.name=courierApp

# Online Database Configuration (Railway/Heroku/Supabase)
spring.datasource.url=jdbc:postgresql://dpg-d4snseemcj7s73c4hh80-a.virginia-postgres.render.com:5432/courierdb_15y6
spring.datasource.username=pepe
spring.datasource.password=0BM0Pb1vcpNlHezJbsq5j4TLApSCAtw2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
jwt.expiration=86400000

# Cloudinary Configuration
cloudinary.cloud-name=dkmqouypb
cloudinary.api-key=434541412636948
cloudinary.api-secret=TH81iLQ3LBHvR5Ejoh0wJMgMbfI

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
